# stechuhr

./: .travis.yml  README.md
language-java-env-global---TERM-dumb-before_install-sudo-pip-install-codecov-script-gradle--b-traviata-interface/: .travis.yml
stechuhr/: .classpath  .gitignore  .project  build.gradle  build.xml
stechuhr/gradle/wrapper/: gradle-wrapper.properties
stechuhr/src/main/java/de/mwvb/stechuhr/: Application.java  IStechuhrPlugin.java  StechuhrApplication.java  StechuhrConfig.java  Stundenrundung.java  VortagCheck.java
stechuhr/src/main/java/de/mwvb/stechuhr/base/: StechuhrUtils.java  XMLDocumentUTF8.java
stechuhr/src/main/java/de/mwvb/stechuhr/dao/: LeistungenDAO.java  StechuhrDAO.java
stechuhr/src/main/java/de/mwvb/stechuhr/entity/: Dauer.java  Exportstunden.java  GerundeteDauer.java  Leistung.java  StechuhrModel.java  Stunden.java
stechuhr/src/main/java/de/mwvb/stechuhr/export/: AbstractExport.java  CSVExport.java  Export.java  ExportManager.java  Exportstunden.java  HTMLExport.java
stechuhr/src/main/java/de/mwvb/stechuhr/gui/: LoginDialog.java  StageAdapter.java  Window.java
stechuhr/src/main/java/de/mwvb/stechuhr/gui/bearbeiten/: BearbeitenWindow.java  BearbeitenWindowController.java
stechuhr/src/main/java/de/mwvb/stechuhr/gui/stechuhr/: StechuhrWindow.java  StechuhrWindowController.java
stechuhr/src/main/java/de/mwvb/stechuhr/service/: Leistungen.java  LeistungenIterator.java  StechuhrConfig.java  StechuhrValidator.java  VortagCheck.java
stechuhr/src/main/java/de/mwvb/stechuhr/service/export/: AbstractExport.java  CSVExport.java  Export.java  ExportManager.java  Exportstunden.java  ExportstundenBase.java  HTMLExport.java
stechuhr/src/main/java/de/mwvb/stechuhr/service/stundenrundung/: Dauer.java  GerundeteDauer.java  Stundenrundung.java
stechuhr/src/main/java/de/mwvb/stechuhr/stundenrundung/: Dauer.java  GerundeteDauer.java  Stundenrundung.java
stechuhr/src/main/resources/de/mwvb/stechuhr/gui/bearbeiten/: BearbeitenWindow.fxml
stechuhr/src/main/resources/de/mwvb/stechuhr/gui/stechuhr/: StechuhrWindow.fxml
stechuhr/src/test/java/de/mwvb/stechuhr/: AbstractStundenTest.java  JavaFXThreadingRule.java  StechuhrConfigTest.java  StundenrundungTest.java  VortagCheckAccess.java  VortagCheckTest.java
stechuhr/src/test/java/de/mwvb/stechuhr/base/: StechuhrUtilsTest.java
stechuhr/src/test/java/de/mwvb/stechuhr/dao/: LeistungenTest.java  StechuhrDAOTest.java
stechuhr/src/test/java/de/mwvb/stechuhr/entity/: DauerTest.java  ExportstundenTest.java  GerundeteDauerTest.java  StechuhrModelTest.java
stechuhr/src/test/java/de/mwvb/stechuhr/export/: ExportstundenTest.java  HTMLExportTest.java
stechuhr/src/test/java/de/mwvb/stechuhr/gui/: StageAdapterForTest.java
stechuhr/src/test/java/de/mwvb/stechuhr/service/: LeistungenTest.java  StechuhrConfigTest.java  VortagCheckAccess.java  VortagCheckTest.java
stechuhr/src/test/java/de/mwvb/stechuhr/service/export/: ExportstundenTest.java  HTMLExportTest.java
stechuhr/src/test/java/de/mwvb/stechuhr/service/stundenrundung/: DauerTest.java  GerundeteDauerTest.java  StundenrundungTest.java
stechuhr/src/test/java/de/mwvb/stechuhr/stundenrundung/: DauerTest.java  GerundeteDauerTest.java  StundenrundungTest.java
