<?xml version="1.0" encoding="windows-1252"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
	<padding><Insets top="8" right="8" bottom="8" left="8"/></padding>

	<center>
		<TableView fx:id="grid">
			<columns>
				<TableColumn text="Uhrzeit" prefWidth="60">
					<cellValueFactory><PropertyValueFactory property="uhrzeitString"/></cellValueFactory>
				</TableColumn>
				<TableColumn text="Ticket" prefWidth="120">
					<cellValueFactory><PropertyValueFactory property="ticket"/></cellValueFactory>
				</TableColumn>
				<TableColumn text="Leistung" prefWidth="420">
					<cellValueFactory><PropertyValueFactory property="leistung"/></cellValueFactory>
				</TableColumn>
				<TableColumn text="Dauer" prefWidth="70">
					<cellValueFactory><PropertyValueFactory property="dauer"/></cellValueFactory>
				</TableColumn>
				<TableColumn text="gerundet" prefWidth="70">
					<cellValueFactory><PropertyValueFactory property="dauerGerundet"/></cellValueFactory>
				</TableColumn>
			</columns>
		</TableView>
	</center>
	<bottom>
		<VBox>
			<GridPane hgap="8" vgap="8">
				<padding><Insets top="12" bottom="12"/></padding>
				
				<Label text="Uhrzeit:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
				<TextField fx:id="uhrzeit" GridPane.rowIndex="0" GridPane.columnIndex="1" maxWidth="60"/>
	
				<Label text="Ticket:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
				<TextField fx:id="ticket" GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="150"/>
	
				<Label text="Leistung:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
				<ComboBox fx:id="leistung" GridPane.rowIndex="2" GridPane.columnIndex="1" maxWidth="Infinity" editable="true"></ComboBox>
				
				<Label text="Notiz privat:" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.valignment="BASELINE"/>
				<TextArea fx:id="notizPrivat" prefHeight="70" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.hgrow="always" wrapText="true"/>
			</GridPane>
			<HBox spacing="12">
				<Button text="_Speichern" minWidth="100" onAction="#onSave" defaultButton="true"/>
				<Button text="Löschen..." minWidth="100" onAction="#onDelete"/>
				<Label fx:id="info"/>
				<Pane HBox.hgrow="ALWAYS"/>
				<Button onAction="#onClose" text="Schließen" minWidth="100" fx:id="close"/>
			</HBox>
		</VBox>
	</bottom>

</BorderPane>

 