<project name="stechuhr" basedir="." default="eclipse">

	<target name="build">
		<gradle task="fatJar"/>
	</target>
	<target name="eclipse">
		<gradle task="eclipse"/>
	</target>
	<target name="clean">
		<gradle task="clean"/>
	</target>

	<macrodef name="gradle">
		<attribute name="task"/>
		<sequential>
	        <exec executable="cmd" failonerror="true">
	        	<arg line="/c gradlew.bat @{task}"/>
	        </exec>
		</sequential>
	</macrodef>
	
</project>
