apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
group = 'de.mwvb.stechuhr'
version = '0.2-SNAPSHOT'

dependencies {
    compile 'de.mwvb:xmldocument:0.1.0'

	testCompile 'junit:junit:4.12'
}

repositories {
	mavenCentral()
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Main-Class': 'de.mwvb.stechuhr.Application'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
