<?xml version="1.0" encoding="windows-1252"?>
<project name="stechuhr" basedir="." default="eclipse">

	<target name="build">
		<gradle task="check jacocoTestReport fatJar"/>
	</target>
    <target name="fatJar">
        <gradle task="fatJar"/>
    </target>
	<target name="eclipse">
		<gradle task="eclipse"/>
	</target>
	<target name="clean">
		<gradle task="clean"/>
	</target>
	<target name="test">
		<gradle task="check jacocoTestReport"/>
	</target>

	<macrodef name="gradle">
		<attribute name="task"/>
		<sequential>
	        <exec executable="cmd" failonerror="true">
	        	<arg line="/c gradlew.bat -g C:\jarcache\gradle @{task}"/>
	        </exec>
		</sequential>
	</macrodef>
	
</project>
